\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Atributos do Universo}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dados no Overgrown}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combate em OverGrown}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Árvore de Habilidades e Talentos}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inventário e Carga}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Armas e Armaduras}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perícias e Maestrias}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Origens do Pináculo}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O Alento do Aventureiro}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estados e Condições}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Terrenos em Combate}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magias, Feitiços e Rituais}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combate Corpo a Corpo}{59}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combate à Distância}{62}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contexto do Mundo}{63}{section*.36}\protected@file@percent }
\gdef \@abspage@last{76}
