\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Contexto do Mundo}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Atributos do Universo}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dados no Overgrown}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combate em OverGrown}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Árvore de Habilidades e Talentos}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inventário e Carga}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Armas e Armaduras}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perícias e Maestrias}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Origens do Pináculo}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O Alento do Aventureiro}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estados e Condições}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Terrenos em Combate}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magias, Feitiços e Rituais}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combate Corpo a Corpo}{71}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combate à Distância}{74}{section*.36}\protected@file@percent }
\gdef \@abspage@last{76}
