\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{2797019}{51928611}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Atributos do Universo}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dados no Overgrown}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combate em OverGrown}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inventário e Carga}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Armas e Armaduras}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perícias e Maestrias}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Origens do Pináculo}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O Alento do Aventureiro}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estados e Condições}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Terrenos em Combate}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combate Corpo a Corpo}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combate à Distância}{30}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magias, Feitiços e Rituais}{33}{section*.46}\protected@file@percent }
\gdef \@abspage@last{67}
