\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{2797019}{51928611}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Atributos do Universo}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dados no Overgrown}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combate em OverGrown}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inventário e Carga}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Armas e Armaduras}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perícias e Maestrias}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Origens do Pináculo}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O Alento do Aventureiro}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estados e Condições}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Terrenos em Combate}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combate Corpo a Corpo}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Combate à Distância}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magias, Feitiços e Rituais}{34}{section*.46}\protected@file@percent }
\gdef \@abspage@last{68}
